<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        body{
            background-image: radial-gradient(circle, rgb(243, 236, 236), rgb(0, 0, 0));
            font-family: sans-serif;
        }
        h1{
            text-transform: uppercase;
            font-weight: normal;
            color: white;
        }
        .box{
            background-color: black;
            width: 300px;
            margin: 50px auto;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
        }
        input{
            margin: 20px auto;
            text-align: center;
            width: 200px;
            padding: 14px 10px;
            border-radius: 40px;
            background: none;
        }
        input[type="text"],input[type="password"]{
            color: lightyellow;
            border: 2px solid skyblue;
        }
        input[type = "submit"]
{
    border: 2px solid burlywood;
    color:white;
    cursor: pointer;
}

    </style>
</head>
<body>
    <form class="box">
        <h1>LOGIN</h1>
        <input type="text" id="username" name="fname" value="USERNAME"><br>
        <input type="password" id="username" name="lname" value="password"><br><br>
        <input type="submit">
      </form> 
      </body>
      </html>
</body>
</html>